<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WeCode-1week</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
      *  {font-family: 'Sunflower', sans-serif;

      }
      body{
        margin:0;
      }

      a {
        color:black;
        text-decoration: none;
      }

      h1 {
        font-size:80px;
        text-align: center;
        border-bottom: :1px solid gray;
        margin:0;
        padding:20px;
        background-color : gray
      }
      h2 {
        font-size: 50px;
        width : min-content;
        color : white;
        background-color : black;
      }
      ul{
        font-size:30px;
        border-right:5px solid gray;
        width:100px;
        margin:0;
        padding:50px;
        height : none;
        }
      li {
        padding:20px;
      }
      #list{
        display: grid;
        grid-template-columns :  250px 1fr;
      }
      #list ul{
        padding-left : 70px;
        padding-right : 70px;
      }
      #list #article{
        padding-left:25px;
      }
      #text {
        font-size:25px;

      }


      #F-img img{
        vertical-align: middle;
        margin-bottom: 30px;

      }
      #BM-img img{
        vertical-align:middle;
        margin-bottom: 30px;

      }
      p {
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <h1><a>WeCode!</a>
      </h1>
      <div id="list">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="2html.html">Skill</a></li>
          <li><a href="3html.html">Favorite</a></li>
          <li><a href="4html.html">Image</a></li>
        </ul>
        <div id="article">
          <h2> Favorite </h2>
        <div id="text">

      <div id="F-img">
        <img src="image/3html-F.jpeg"
        style="width:300px; height:300px;"/>
        <img src="image/3html-F2.jpeg"
        style="width:300px; height:300px;
        margin-right:30px;"/>
        <p> 저희 가족들은 모두 취미를 가지고있습니다. </p>
      </div>
      <div id="BM-img">
        <img src="image/3html-M.jpeg"
        style="width:300px; height:300px;"/>
        <img src="image/3html-B.jpeg"
        style=" width:300px; height:300px;
        margin-right:30px;"/>
        <p> 그래서 저도 취미를 많이 갖게된 계기가 된걸지도 모릅니다. </p>
      </div>
        <img src="image/3html-i1.jpeg"
        style="width:400px; height:500px;"/>
        <img src="image/3html-i2.jpeg"
        style="width:400px; height:500px;"/>
        <img src="image/3html-i3.jpeg"
        style="width:400px; height:500px;"/>

      </div>

    </div>
      </div>

  </body>
</html>
