<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WeCode-1week</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
      *  {font-family: 'Sunflower', sans-serif;

      }
      body{
        margin:0;
      }

      a {
        color:black;
        text-decoration: none;
      }

      h1 {
        font-size:80px;
        text-align: center;
        border-bottom: :1px solid gray;
        margin:0;
        padding:20px;
        background-color : gray
      }
      h2 {
        font-size: 50px;
        width : min-content;
        color : white;
        background-color : black;
      }
      ul{
        font-size:30px;
        border-right:5px solid gray;
        width:100px;
        margin:0;
        padding:50px;
        height : auto;
        }
      li {
        padding:20px;
      }
      #list{
        display: grid;
        grid-template-columns :  250px 1fr;
      }
      #list ul{
        padding-left : 70px;
        padding-right : 70px;
      }
      #list #article{
        padding-left:25px;
      }

      }
    </style>
  </head>
  <body>
    <h1><a>WeCode!</a>
      </h1>
      <div id="list">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="2html.html">Skill</a></li>
          <li><a href="3html.html">Favorite</a></li>
          <li><a href="4html.html">Image</a></li>
        </ul>
        <div id="article">
          <h2> Image </h2>
<img src="image/4html-1.jpeg"
style="margin-right:200px; width:400px; height:500px;"/>
<img src="image/4html-2.jpeg"
style="margin-right:200px;  width:400px; height:500px;"/>
<img src="image/4html-3.jpeg"
style="margin-right:200px;  width:400px; height:500px;"/>
<img src="image/4html-4.jpeg"
style="margin-right:200px;  width:400px; height:500px;"/>


        </div>
      </div>
  </body>
</html>
