<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WeCode-1week</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
      *  {font-family: 'Sunflower', sans-serif;

      }
      body{
        margin:0;
      }

      a {
        color:black;
        text-decoration: none;
      }

      h1 {
        font-size:80px;
        text-align: center;
        border-bottom: :1px solid :gray;
        margin:0;
        padding:20px;
        background-color : gray
      }
      h2 {
        font-size: 50px;
        width : min-content;
        color : white;
        background-color : black;
      }
      ul{
        font-size:30px;
        border-right:5px solid gray;
        width:100px;
        margin:0;
        padding:50px;
        height : none;
        }
      li {
        padding:20px;
      }
      #list{
        display: grid;
        grid-template-columns :  250px 1fr;
      }
      #list ul{
        padding-left : 70px;
        padding-right : 70px;
      }
      #list #article{
        padding-left:25px;
      }
      #text {
        font-size:30px;
        margin-left:100px;
      }
    </style>
  </head>
  <body>
    <h1><a>WeCode!</a>
      </h1>
      <div id="list">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="2html.html">Skill</a></li>
          <li><a href="3html.html">Favorite</a></li>
          <li><a href="4html.html">Image</a></li>
        </ul>
        <div id="article">
          <h2> HOME </h2>
        <div id="text">
        <p> 안녕하세요. 프론트엔트 개발자를 목표로 하고 있는 정현준 입니다.</p>
      </div>
      <img src="image/1html-2.jpeg"
      style="width:400px; height:500px;"/>
      <img src="image/1html-main.jpeg"
      style="float:right;margin-right:200px;  width:300px; height:500px;"/>
        </div>
      </div>
  </body>
</html>
